<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Temperature Converter</title>
	<style type="text/css">
		.container {
			margin: auto;
			width: 400px;
			height: 450px;
			background-color: white;
			padding: 50px;
			font-family: sans-serif;
			box-shadow: 10px 10px 20px rgba(0, 0, 0, .3), -10px -10px 20px rgba(0, 0, 0, .3);
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 40px;
		}

		.box {
			text-align: center;
			width: 100%;
		}

		h2 {
			font-size: 24px;
			color: slateblue;
			font-weight: 500;
		}

		input {
			width: 80%;
			height: 50px;
			border-radius: 5px;
			border: 3px solid gray;
			outline: none;
			margin-top: 8px;
			font-size: 18px;
			padding: 0 15px;
		}

		input:focus {
			border-color: slateblue;
			box-shadow: 3px 3px 6px rgba(0, 0, 0, .3);
		}
	</style>

</head>
<body>
	<div class="container">
		<div class="box">
			<h2>Celsius</h2>
			<input class="celsius" type="number">
		</div>
		<div class="box">
			<h2>Fahrenheit</h2>
			<input class="fahrenheit" type="number">
		</div>
		<div class="box">
			<h2>Kelvin</h2>
			<input class="kelvin" type="number">
		</div>
	</div>

	<script type="text/javascript">
		const celsiusInput = document.querySelector(".celsius");
		const fahrenheitInput = document.querySelector(".fahrenheit");
		const kelvinInput = document.querySelector(".kelvin");

		celsiusInput.addEventListener("input", () => {
			const result = parseFloat(celsiusInput.value) * (9/5) + 32;
			const result2 = parseFloat(celsiusInput.value) + 273.15;
			fahrenheitInput.value = parseFloat(result.toFixed(2));
			kelvinInput.value = parseFloat(result2.toFixed(2));
		});
		fahrenheitInput.addEventListener("input", () => {
			const result = ((parseFloat(fahrenheitInput.value) - 32) * 5)/9 ;
			const result2 = result + 273.15;
			celsiusInput.value = parseFloat(result.toFixed(2));
			kelvinInput.value = parseFloat(result2.toFixed(2));
		});
		kelvinInput.addEventListener("input", () => {
			const result = parseFloat(kelvinInput.value) - 273.15;
			const result2 = result * (9/5) + 32;
			celsiusInput.value = parseFloat(result.toFixed(2));
			fahrenheitInput.value = parseFloat(result2.toFixed(2));
		});
 	</script>
</body>
</html>